\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Bern:2008qj,Bern:2010ue}
\citation{Kawai:1985xq}
\citation{Bern:2019prr}
\citation{Kapranov}
\citation{Arkani-Hamed:2017mur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Reutenauer}
\newlabel{conservation}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{conservation@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double copy and Lie polynomials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introduction to words, Lie polynomials and trees}{2}{subsection.2.1}\protected@file@percent }
\citation{Hall:1950}
\citation{DelDuca:1999rs}
\newlabel{comb}{{2.2}{3}{An introduction to words, Lie polynomials and trees}{equation.2.2}{}}
\newlabel{comb@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\citation{Reutenauer}
\citation{KK1989}
\citation{Reutenauer}
\newlabel{gamma-a}{{2.5}{4}{An introduction to words, Lie polynomials and trees}{equation.2.5}{}}
\newlabel{gamma-a@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{Lie-char}{{2.1}{4}{An introduction to words, Lie polynomials and trees}{propn.2.1}{}}
\newlabel{Lie-char@cref}{{[propn][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The geometry of $\mathcal  {K}_n$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{conservation}{{2.7}{5}{The geometry of $\cK _n$}{equation.2.7}{}}
\newlabel{conservation@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\citation{Bern:2008qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The double copy from biadjoint scalars to gauge and gravity theories}{6}{subsection.2.3}\protected@file@percent }
\newlabel{num-Lie}{{2.12}{6}{The double copy from biadjoint scalars to gauge and gravity theories}{equation.2.12}{}}
\newlabel{num-Lie@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{N-basis}{{2.13}{6}{The double copy from biadjoint scalars to gauge and gravity theories}{equation.2.13}{}}
\newlabel{N-basis@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\newlabel{YM-N}{{2.15}{6}{The double copy from biadjoint scalars to gauge and gravity theories}{equation.2.15}{}}
\newlabel{YM-N@cref}{{[equation][15][2]2.15}{[1][6][]6}}
\citation{Bern:2008qj}
\citation{Cachazo:2012}
\citation{Berends:1987me}
\newlabel{A-m-N}{{2.19}{7}{The double copy from biadjoint scalars to gauge and gravity theories}{equation.2.19}{}}
\newlabel{A-m-N@cref}{{[equation][19][2]2.19}{[1][7][]7}}
\citation{BjerrumBohr:2010hn}
\citation{Arkani-Hamed:2017mur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berends-Giele recursion and the momentum kernel}{8}{subsection.2.4}\protected@file@percent }
\citation{Arkani-Hamed:2017mur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering forms}{9}{section.3}\protected@file@percent }
\newlabel{w-hom}{{3.1}{9}{Scattering forms}{equation.3.1}{}}
\newlabel{w-hom@cref}{{[equation][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABHY Geometry of $\mathcal  {K}_n$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{w-stu}{{3.7}{10}{ABHY Geometry of $\cK _n$}{equation.3.7}{}}
\newlabel{w-stu@cref}{{[equation][7][3]3.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berends-Giele recursion via forms}{10}{subsection.3.2}\protected@file@percent }
\citation{Arnold}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees and words in $\mathcal  {M}_{0,n}$}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The cohomology of $\mathcal  {M}_{0,n}$ and Parke-Taylors}{11}{subsection.4.1}\protected@file@percent }
\newlabel{schouten}{{4.4}{11}{The cohomology of $\cM _{0,n}$ and Parke-Taylors}{equation.4.4}{}}
\newlabel{schouten@cref}{{[equation][4][4]4.4}{[1][11][]11}}
\citation{Reutenauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homology of $\mathcal  {M}_{0,n}$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{non-cross}{{4.9}{12}{Homology of $\cM _{0,n}$}{equation.4.9}{}}
\newlabel{non-cross@cref}{{[equation][9][4]4.9}{[1][12][]12}}
\newlabel{cycle}{{4.11}{13}{Homology of $\cM _{0,n}$}{equation.4.11}{}}
\newlabel{cycle@cref}{{[equation][11][4]4.11}{[1][13][]13}}
\newlabel{stu-id}{{4.13}{14}{Homology of $\cM _{0,n}$}{equation.4.13}{}}
\newlabel{stu-id@cref}{{[equation][13][4]4.13}{[1][14][]14}}
\newlabel{T-PT-pairing}{{4.1}{14}{Homology of $\cM _{0,n}$}{propn.4.1}{}}
\newlabel{T-PT-pairing@cref}{{[propn][1][4]4.1}{[1][14][]14}}
\newlabel{comb-PT}{{4.16}{14}{Homology of $\cM _{0,n}$}{equation.4.16}{}}
\newlabel{comb-PT@cref}{{[equation][16][4]4.16}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Penrose transform for amplitudes}{15}{section.5}\protected@file@percent }
\newlabel{region-KN}{{5.4}{15}{A Penrose transform for amplitudes}{equation.5.4}{}}
\newlabel{region-KN@cref}{{[equation][4][5]5.4}{[1][15][]15}}
\newlabel{tau-u}{{5.5}{15}{A Penrose transform for amplitudes}{equation.5.5}{}}
\newlabel{tau-u@cref}{{[equation][5][5]5.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The double fibration}{16}{subsection.5.1}\protected@file@percent }
\newlabel{incidence}{{5.7}{16}{The double fibration}{equation.5.7}{}}
\newlabel{incidence@cref}{{[equation][7][5]5.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The symplectic form and the holomorphic volume form}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forms on $\mathcal  {K}_n$ from cycles in $\mathcal  {M}_{0,n}$.}{17}{subsection.6.1}\protected@file@percent }
\newlabel{WG-def}{{6.2}{18}{Forms on $\cK _n$ from cycles in $\cM _{0,n}$}{equation.6.2}{}}
\newlabel{WG-def@cref}{{[equation][2][6]6.2}{[1][17][]18}}
\newlabel{WG-Kn}{{6.3}{18}{Forms on $\cK _n$ from cycles in $\cM _{0,n}$}{equation.6.3}{}}
\newlabel{WG-Kn@cref}{{[equation][3][6]6.3}{[1][18][]18}}
\newlabel{WG-stu}{{6.4}{18}{Forms on $\cK _n$ from cycles in $\cM _{0,n}$}{equation.6.4}{}}
\newlabel{WG-stu@cref}{{[equation][4][6]6.4}{[1][18][]18}}
\newlabel{w-decomp}{{6.5}{18}{Forms on $\cK _n$ from cycles in $\cM _{0,n}$}{equation.6.5}{}}
\newlabel{w-decomp@cref}{{[equation][5][6]6.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Associahedral $(n-3)$-planes in $\mathcal  {K}_n$ and forms on $\mathcal  {M}_{0,n}$.}{19}{subsection.6.2}\protected@file@percent }
\newlabel{P-def}{{6.8}{19}{Associahedral $(n-3)$-planes in $\cK _n$ and forms on $\cM _{0,n}$}{equation.6.8}{}}
\newlabel{P-def@cref}{{[equation][8][6]6.8}{[1][19][]19}}
\newlabel{PT-Gamma}{{6.10}{19}{Associahedral $(n-3)$-planes in $\cK _n$ and forms on $\cM _{0,n}$}{equation.6.10}{}}
\newlabel{PT-Gamma@cref}{{[equation][10][6]6.10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scattering forms and biadjoint scalars from CHY}{21}{subsection.6.3}\protected@file@percent }
\bibdata{twistor-bib}
\bibcite{Bern:2008qj}{{1}{}{{}}{{}}}
\bibcite{Bern:2010ue}{{2}{}{{}}{{}}}
\bibcite{Kawai:1985xq}{{3}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{4}{}{{}}{{}}}
\bibcite{Kapranov}{{5}{}{{}}{{}}}
\bibcite{Arkani-Hamed:2017mur}{{6}{}{{}}{{}}}
\bibcite{Reutenauer}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open string integrals, and string KLT}{22}{subsection.6.4}\protected@file@percent }
\bibcite{DelDuca:1999rs}{{8}{}{{}}{{}}}
\bibcite{KK1989}{{9}{}{{}}{{}}}
\bibcite{Berends:1987me}{{10}{}{{}}{{}}}
\bibcite{BjerrumBohr:2010hn}{{11}{}{{}}{{}}}
\bibcite{Arnold}{{12}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
